x22 = 0
y23 = 0
x19=maxpool_dim25*x22
y18=maxpool_dim25*y23
x_tile17=maxpool_dim25*x_tile21
y_tile20=maxpool_dim25*y_tile24
x13=x19
y14=y18
x_tile15=x_tile17
y_tile16=y_tile20
	output_conv_q = allocate(x13 , y14 , x_tile15 , y_tile16 , )
	output_relu_q = allocate(x19 , y18 , x_tile17 , y_tile20 , )
	{
x22 in (output.W_start, output.W_start + output.LW, x_tile21)
y23 in (output.H_start, output.H_start + output.LH, y_tile24)
x19=maxpool_dim25*x22
y18=maxpool_dim25*y23
x_tile17=maxpool_dim25*x_tile21
y_tile20=maxpool_dim25*y_tile24
x13=x19
y14=y18
x_tile15=x_tile17
y_tile16=y_tile20
	 BLANK 
	input_q_5 = input.query(x13 * stride_arg12 (Argument)  , y14 * stride_arg12 (Argument)  , x_tile15 + filter.H - 1 , y_tile16 + filter.W - 1 , )
	 BLANK 
	output_q = output.query(x22 , y23 , x_tile21 , y_tile24 , )
	conv_no_fern_mkl(output_conv : output_conv_q, input : input_q_5, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q_, )
	maxpool(output : output_q, output_relu : output_relu_q_, )
	 BLANK 
	input_q_5.free()
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
