y94 = 0
x96 = 0
y_tile84=y_tile88
x_tile83=x_tile86
y82=y85
x81=x87
y_tile88=maxpool_dim93*y_tile92
x_tile86=maxpool_dim93*x_tile91
y85=maxpool_dim93*y90
x87=maxpool_dim93*x89
y_tile92=y_tile95
x_tile91=x_tile97
y90=y94
x89=x96
	output_conv_q = allocate(x81 , y82 , x_tile83 , y_tile84 , )
	output_relu_q = allocate(x87 , y85 , x_tile86 , y_tile88 , )
	output_q = allocate(x89 , y90 , x_tile91 , y_tile92 , )
	{
x96 in (output_tan.W_start, output_tan.W_start + output_tan.LW, x_tile97)
y94 in (output_tan.H_start, output_tan.H_start + output_tan.LH, y_tile95)
y_tile84=y_tile88
x_tile83=x_tile86
y82=y85
x81=x87
y_tile88=maxpool_dim93*y_tile92
x_tile86=maxpool_dim93*x_tile91
y85=maxpool_dim93*y90
x87=maxpool_dim93*x89
y_tile92=y_tile95
x_tile91=x_tile97
y90=y94
x89=x96
	 BLANK 
	input_q_18 = input.query(x81 * stride_arg80 (Argument)  , y82 * stride_arg80 (Argument)  , x_tile83 + filter.H - 1 , y_tile84 + filter.W - 1 , )
	 BLANK 
	 BLANK 
	output_tan_q = output_tan.query(x96 , y94 , x_tile97 , y_tile95 , )
	conv_no_fern_mkl(output_conv : output_conv_q, input : input_q_18, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q_, )
	maxpool(output : output_q, output_relu : output_relu_q_, )
	tanh(output_tan : output_tan_q, output : output_q_, )
	 BLANK 
	input_q_18.free()
	 BLANK 
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
	output_q.free()
