x21 = 0
y22 = 0
x20=maxpool_dim25*x21
y18=y22*maxpool_dim25
x_tile17=maxpool_dim25*x_tile23
y_tile19=y_tile24*maxpool_dim25
x13=x20
y14=y18
x_tile15=x_tile17
y_tile16=y_tile19
	output_conv_q = allocate(x13 , y14 , x_tile15 , y_tile16 , )
	output_relu_q = allocate(x20 , y18 , x_tile17 , y_tile19 , )
	{
x21 in (output.W_start, output.W_start + output.LW, x_tile23)
y22 in (output.H_start, output.H_start + output.LH, y_tile24)
x20=maxpool_dim25*x21
y18=y22*maxpool_dim25
x_tile17=maxpool_dim25*x_tile23
y_tile19=y_tile24*maxpool_dim25
x13=x20
y14=y18
x_tile15=x_tile17
y_tile16=y_tile19
	 BLANK 
	input_q5 = input.query(x13 * stride_arg12 (Argument)  , y14 * stride_arg12 (Argument)  , x_tile15 + filter.H - 1 , y_tile16 + filter.W - 1 , )
	 BLANK 
	output_q = output.query(x21 , y22 , x_tile23 , y_tile24 , )
	conv_no_fern_mkl(output_conv : output_conv_q, filter : filter, input : input_q5, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q, )
	maxpool(output : output_q, output_relu : output_relu_q, )
	output.insert(x21 , y22 , x_tile23 , y_tile24 , output_q)
	 BLANK 
	input_q5.free()
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
