x94 = 0
y96 = 0
x91=x94
y90=y96
x_tile89=x_tile95
y_tile92=y_tile97
x86=maxpool_dim93*x91
y85=maxpool_dim93*y90
x_tile87=maxpool_dim93*x_tile89
y_tile88=maxpool_dim93*y_tile92
x81=x86
y82=y85
x_tile83=x_tile87
y_tile84=y_tile88
	output_conv_q = allocate(x81 , y82 , x_tile83 , y_tile84 , )
	output_relu_q = allocate(x86 , y85 , x_tile87 , y_tile88 , )
	output_q = allocate(x91 , y90 , x_tile89 , y_tile92 , )
	{
x94 in (output_tan.W_start, output_tan.W_start + output_tan.LW, x_tile95)
y96 in (output_tan.H_start, output_tan.H_start + output_tan.LH, y_tile97)
x91=x94
y90=y96
x_tile89=x_tile95
y_tile92=y_tile97
x86=maxpool_dim93*x91
y85=maxpool_dim93*y90
x_tile87=maxpool_dim93*x_tile89
y_tile88=maxpool_dim93*y_tile92
x81=x86
y82=y85
x_tile83=x_tile87
y_tile84=y_tile88
	 BLANK 
	input_q18 = input.query(x81 * stride_arg80 (Argument)  , y82 * stride_arg80 (Argument)  , x_tile83 + filter.H - 1 , y_tile84 + filter.W - 1 , )
	 BLANK 
	 BLANK 
	output_tan_q = output_tan.query(x94 , y96 , x_tile95 , y_tile97 , )
	conv_no_fern_mkl(output_conv : output_conv_q, filter : filter, input : input_q18, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q, )
	maxpool(output : output_q, output_relu : output_relu_q, )
	tanh(output_tan : output_tan_q, output : output_q, )
	output_tan.insert(x94 , y96 , x_tile95 , y_tile97 , output_tan_q)
	 BLANK 
	input_q18.free()
	 BLANK 
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
	output_q.free()
