x23 = 0
y24 = 0
y_tile16=y_tile20
x_tile15=x_tile19
y14=y18
x13=x17
y_tile20=y_tile25*maxpool_dim21
x_tile19=x_tile22*maxpool_dim21
y18=y24*maxpool_dim21
x17=x23*maxpool_dim21
	output_conv_q = allocate(x13 , y14 , x_tile15 , y_tile16 , )
	output_relu_q = allocate(x17 , y18 , x_tile19 , y_tile20 , )
	{
x23 in (output.W_start, output.W_start + output.LW, x_tile22)
y24 in (output.H_start, output.H_start + output.LH, y_tile25)
y_tile16=y_tile20
x_tile15=x_tile19
y14=y18
x13=x17
y_tile20=y_tile25*maxpool_dim21
x_tile19=x_tile22*maxpool_dim21
y18=y24*maxpool_dim21
x17=x23*maxpool_dim21
	 BLANK 
	input_q_5 = input.query(x13 * stride_arg12 (Argument)  , y14 * stride_arg12 (Argument)  , x_tile15 + filter.H - 1 , y_tile16 + filter.W - 1 , )
	 BLANK 
	output_q = output.query(x23 , y24 , x_tile22 , y_tile25 , )
	conv_no_fern_mkl(output_conv : output_conv_q, input : input_q_5, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q_, )
	maxpool(output : output_q, output_relu : output_relu_q_, )
	 BLANK 
	input_q_5.free()
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
