x156 = 0
y157 = 0
x152=x156
y153=y157
x_tile151=x_tile158
y_tile154=y_tile159
x147=maxpool_dim155*x152
y148=y153*maxpool_dim155
x_tile149=maxpool_dim155*x_tile151
y_tile150=y_tile154*maxpool_dim155
x143=x147
y144=y148
x_tile145=x_tile149
y_tile146=y_tile150
	output_conv_q = allocate(x143 , y144 , x_tile145 , y_tile146 , )
	output_relu_q = allocate(x147 , y148 , x_tile149 , y_tile150 , )
	output_q = allocate(x152 , y153 , x_tile151 , y_tile154 , )
	{
x156 in (output_tan.W_start, output_tan.W_start + output_tan.LW, x_tile158)
y157 in (output_tan.H_start, output_tan.H_start + output_tan.LH, y_tile159)
x152=x156
y153=y157
x_tile151=x_tile158
y_tile154=y_tile159
x147=maxpool_dim155*x152
y148=y153*maxpool_dim155
x_tile149=maxpool_dim155*x_tile151
y_tile150=y_tile154*maxpool_dim155
x143=x147
y144=y148
x_tile145=x_tile149
y_tile146=y_tile150
	 BLANK 
	input_q34 = input.query(x143 * stride_arg142 (Argument)  , y144 * stride_arg142 (Argument)  , x_tile145 + filter.H - 1 , y_tile146 + filter.W - 1 , )
	 BLANK 
	 BLANK 
	output_tan_q = output_tan.query(x156 , y157 , x_tile158 , y_tile159 , )
	conv_no_fern_mkl(output_conv : output_conv_q, filter : filter, input : input_q34, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q, )
	maxpool(output : output_q, output_relu : output_relu_q, )
	tanh(output_tan : output_tan_q, output : output_q, )
	output_tan.insert(x156 , y157 , x_tile158 , y_tile159 , output_tan_q)
	 BLANK 
	input_q34.free()
	 BLANK 
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
	output_q.free()
