x156 = 0
y157 = 0
x152=x156
y153=y157
x_tile154=x_tile158
y_tile155=y_tile159
x149=maxpool_dim151*x152
y148=y153*maxpool_dim151
x_tile150=maxpool_dim151*x_tile154
y_tile147=y_tile155*maxpool_dim151
x143=x149
y144=y148
x_tile145=x_tile150
y_tile146=y_tile147
	output_conv_q = allocate(x143 , y144 , x_tile145 , y_tile146 , )
	output_relu_q = allocate(x149 , y148 , x_tile150 , y_tile147 , )
	output_q = allocate(x152 , y153 , x_tile154 , y_tile155 , )
	{
x156 in (output_tan.W_start, output_tan.W_start + output_tan.LW, x_tile158)
y157 in (output_tan.H_start, output_tan.H_start + output_tan.LH, y_tile159)
x152=x156
y153=y157
x_tile154=x_tile158
y_tile155=y_tile159
x149=maxpool_dim151*x152
y148=y153*maxpool_dim151
x_tile150=maxpool_dim151*x_tile154
y_tile147=y_tile155*maxpool_dim151
x143=x149
y144=y148
x_tile145=x_tile150
y_tile146=y_tile147
	 BLANK 
	input_q34 = input.query(x143 * stride_arg142 (Argument)  , y144 * stride_arg142 (Argument)  , x_tile145 + filter.H - 1 , y_tile146 + filter.W - 1 , )
	 BLANK 
	 BLANK 
	output_tan_q = output_tan.query(x156 , y157 , x_tile158 , y_tile159 , )
	conv_no_fern_mkl(output_conv : output_conv_q, filter : filter, input : input_q34, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q, )
	maxpool(output : output_q, output_relu : output_relu_q, )
	tanh(output_tan : output_tan_q, output : output_q, )
	output_tan.insert(x156 , y157 , x_tile158 , y_tile159 , output_tan_q)
	 BLANK 
	input_q34.free()
	 BLANK 
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
	output_q.free()
