x85 = 0
y86 = 0
x82=maxpool_dim83*x85
y81=maxpool_dim83*y86
x_tile80=maxpool_dim83*x_tile84
y_tile79=y_tile87*maxpool_dim83
x75=x82
y76=y81
x_tile77=x_tile80
y_tile78=y_tile79
	output_conv_q = allocate(x75 , y76 , x_tile77 , y_tile78 , )
	output_relu_q = allocate(x82 , y81 , x_tile80 , y_tile79 , )
	{
x85 in (output.W_start, output.W_start + output.LW, x_tile84)
y86 in (output.H_start, output.H_start + output.LH, y_tile87)
x82=maxpool_dim83*x85
y81=maxpool_dim83*y86
x_tile80=maxpool_dim83*x_tile84
y_tile79=y_tile87*maxpool_dim83
x75=x82
y76=y81
x_tile77=x_tile80
y_tile78=y_tile79
	 BLANK 
	input_q21 = input.query(x75 * stride_arg74 (Argument)  , y76 * stride_arg74 (Argument)  , x_tile77 + filter.H - 1 , y_tile78 + filter.W - 1 , )
	 BLANK 
	output_q = output.query(x85 , y86 , x_tile84 , y_tile87 , )
	conv_no_fern_mkl(output_conv : output_conv_q, filter : filter, input : input_q21, )
	relu_material(output_relu : output_relu_q, output_conv : output_conv_q, )
	maxpool(output : output_q, output_relu : output_relu_q, )
	output.insert(x85 , y86 , x_tile84 , y_tile87 , output_q)
	 BLANK 
	input_q21.free()
	 BLANK 

}

	output_conv_q.free()
	output_relu_q.free()
