x121 = 0
x119=x121
len118=len120
x116=x121
len117=len120
x116=x119
len117=len118
	r1_q = allocate(x116 , len117 , )
	r2_q = allocate(x119 , len118 , )
	{
x121 in (r3.idx, r3.idx + r3.size, len120)
x119=x121
len118=len120
x116=x121
len117=len120
x116=x119
len117=len118
	 BLANK 
	a_q26 = a.query(x116 , len117 , )
	b_q25 = b.query(x116 , len117 , )
	 BLANK 
	c_q24 = c.query(x119 , len118 , )
	r3_q = r3.query(x121 , len120 , )
	vadd(r1 : r1_q, b : b_q25, a : a_q26, )
	vadd(r2 : r2_q, r1 : r1_q, c : c_q24, )
	vadd(r3 : r3_q, r2 : r2_q, r1 : r1_q, )
	 BLANK 
	 BLANK 

}

	r1_q.free()
	r2_q.free()
