x140 = 0
x138=x140
len139=len141
x136=x140
len137=len141
x136=x138
len137=len139
	r1_q = allocate(x136 , len137 , )
	r2_q = allocate(x138 , len139 , )
	{
x140 in (r3.idx, r3.idx + r3.size, len141)
x138=x140
len139=len141
x136=x140
len137=len141
x136=x138
len137=len139
	 BLANK 
	a_q32 = a.query(x136 , len137 , )
	b_q31 = b.query(x136 , len137 , )
	 BLANK 
	c_q30 = c.query(x138 , len139 , )
	r3_q = r3.query(x140 , len141 , )
	vadd(r1 : r1_q, b : b_q31, a : a_q32, )
	vadd(r2 : r2_q, r1 : r1_q, c : c_q30, )
	vadd(r3 : r3_q, r2 : r2_q, r1 : r1_q, )
	 BLANK 
	 BLANK 

}

	r1_q.free()
	r2_q.free()
