x79 = 0
x76=x79
len77=len78
x74=x79
len75=len78
x74=x76
len75=len77
	r1_q = allocate(x74 , len75 , )
	r2_q = allocate(x76 , len77 , )
	{
x79 in (r3.idx, r3.idx + r3.size, len78)
x76=x79
len77=len78
x74=x79
len75=len78
x74=x76
len75=len77
	 BLANK 
	a_q16 = a.query(x74 , len75 , )
	b_q15 = b.query(x74 , len75 , )
	 BLANK 
	c_q14 = c.query(x76 , len77 , )
	r3_q = r3.query(x79 , len78 , )
	vadd(r1 : r1_q, b : b_q15, a : a_q16, )
	vadd(r2 : r2_q, r1 : r1_q, c : c_q14, )
	vadd(r3 : r3_q, r2 : r2_q, r1 : r1_q, )
	 BLANK 
	 BLANK 

}

	r1_q.free()
	r2_q.free()
