x141 = 0
x139=x141
len138=len140
x136=x141
len137=len140
x136=x139
len137=len138
	r1_q = allocate(x136 , len137 , )
	r2_q = allocate(x139 , len138 , )
	{
x141 in (r3.idx, r3.idx + r3.size, len140)
x139=x141
len138=len140
x136=x141
len137=len140
x136=x139
len137=len138
	 BLANK 
	a_q32 = a.query(x136 , len137 , )
	b_q31 = b.query(x136 , len137 , )
	 BLANK 
	c_q30 = c.query(x139 , len138 , )
	r3_q = r3.query(x141 , len140 , )
	vadd(r1 : r1_q, b : b_q31, a : a_q32, )
	vadd(r2 : r2_q, r1 : r1_q, c : c_q30, )
	vadd(r3 : r3_q, r2 : r2_q, r1 : r1_q, )
	 BLANK 
	 BLANK 

}

	r1_q.free()
	r2_q.free()
