x79 = 0
len75=len76
x74=x77
len75=len78
x74=x79
len76=len78
x77=x79
	r1_q = allocate(x74 , len75 , )
	r2_q = allocate(x77 , len76 , )
	{
x79 in (r3.idx, r3.idx + r3.size, len78)
len75=len76
x74=x77
len75=len78
x74=x79
len76=len78
x77=x79
	 BLANK 
	a_q_16 = a.query(x74 , len75 , )
	b_q_15 = b.query(x74 , len75 , )
	 BLANK 
	c_q_14 = c.query(x77 , len76 , )
	r3_q = r3.query(x79 , len78 , )
	vadd(r1 : r1_q, b : b_q_15, a : a_q_16, )
	vadd(r2 : r2_q, c : c_q_14, )
	vadd(r3 : r3_q, )
	 BLANK 
	 BLANK 

}

	r1_q.free()
	r2_q.free()
