y110 in (0, final_out.logical_cols, y_tile111)
o in (0, final_out.logical_rows, o_s)
i = 0
x108 = o + i
x_tile109 = i_s
x105=x108
y106=y110
x_tile107=x_tile109
y_tile104=y_tile111
x101=x105
y102=y106
x_tile103=x_tile107
y_tile100=y_tile104
x88=x105
y89=y106
x_tile90=x_tile107
y_tile91=y_tile104
x97=x101
y98=y102
x_tile99=x_tile103
y_tile96=y_tile100
x88=x101
y89=y102
x_tile90=x_tile103
y_tile91=y_tile100
x92=x97
y93=y98
x_tile94=x_tile99
y_tile95=6+y_tile96
x88=x92
y89=y93
x_tile90=6+x_tile94
y_tile91=y_tile95
	gray_out_q = allocate(x88 , y89 , x_tile90 , y_tile91 , )
	blur_y_temp_q = allocate(x92 , y93 , x_tile94 , y_tile95 , )
	blur_x_temp_q = allocate(x97 , y98 , x_tile99 , y_tile96 , )
	sharpen_temp_q = allocate(x101 , y102 , x_tile103 , y_tile100 , )
	ratio_temp_q = allocate(x105 , y106 , x_tile107 , y_tile104 , )
	{
x112 in (0, gray_out_q.logical_rows, x_tile114)
y113 in (0, gray_out_q.logical_cols, y_tile115)
	gray_out_q_q = gray_out_q.query(x112 , y113 , x_tile114 , y_tile115 , )
	input_q23 = input.query(x112 , y113 * 3 , x_tile114 + 6 , y_tile115 * 3 + 18 , )
	gray_mine(gray_out_q : gray_out_q_q, input : input_q23, )

}

	{
i in (o, o_s, i_s)
x108 = o + i
x_tile109 = i_s
x105=x108
y106=y110
x_tile107=x_tile109
y_tile104=y_tile111
x101=x105
y102=y106
x_tile103=x_tile107
y_tile100=y_tile104
x88=x105
y89=y106
x_tile90=x_tile107
y_tile91=y_tile104
x97=x101
y98=y102
x_tile99=x_tile103
y_tile96=y_tile100
x88=x101
y89=y102
x_tile90=x_tile103
y_tile91=y_tile100
x92=x97
y93=y98
x_tile94=x_tile99
y_tile95=6+y_tile96
x88=x92
y89=y93
x_tile90=6+x_tile94
y_tile91=y_tile95
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	final_out_q = final_out.query(x108 , y110 , x_tile109 , y_tile111 , )
	input_q19 = input.query(x108 , y110 * 3 , x_tile109 , y_tile111 * 3 , )
	gray_out_q_q = gray_out_q.query(x_tile90 - 1 , y89 , 1 , y_tile91 , )
	input_q20 = input.query(x88 + x_tile90 - 1 , y89 * 3 , 1 + 6 , y_tile91 * 3 + 18 , )
	gray_mine(gray_out : gray_out_q_q, input : input_q20, )
	 BLANK 
	naive_blur_y_unsharp_vec(blur_y_temp : blur_y_temp_q, gray_out : gray_out_q, )
	naive_blur_x_unsharp_vec(blur_x_temp : blur_x_temp_q, blur_y_temp : blur_y_temp_q, )
	sharpen_vec(sharpen_temp : sharpen_temp_q, blur_x_temp : blur_x_temp_q, gray_out : gray_out_q, )
	ratio_vec(ratio_temp : ratio_temp_q, sharpen_temp : sharpen_temp_q, gray_out : gray_out_q, )
	output_assign_mine(final_out : final_out_q, ratio_temp : ratio_temp_q, input : input_q19, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	gray_out_q_move_src = gray_out_q.query(1 , y89 , x_tile90 - 1 , y_tile91 , )
	gray_out_q.insert(0 , y89 , x_tile90 - 1 , y_tile91 , gray_out_q_move_src)

}

	gray_out_q.free()
	blur_y_temp_q.free()
	blur_x_temp_q.free()
	sharpen_temp_q.free()
	ratio_temp_q.free()
