y67 in (0, final_out.logical_cols, y_tile69)
o in (0, final_out.logical_rows, o_s)
i = 0
x66 = o + i
x_tile68 = i_s
y_tile49=y_tile53
x_tile48=6+x_tile52
y47=y51
x46=x50
y_tile53=6+y_tile57
x_tile52=x_tile56
y51=y55
x50=x54
y_tile49=y_tile58
x_tile48=x_tile61
y47=y60
x46=x59
y_tile57=y_tile58
x_tile56=x_tile61
y55=y60
x54=x59
y_tile49=y_tile65
x_tile48=x_tile64
y47=y63
x46=x62
y_tile58=y_tile65
x_tile61=x_tile64
y60=y63
x59=x62
y_tile65=y_tile69
x_tile64=x_tile68
y63=y67
x62=x66
	gray_out_q = allocate(x46 , y47 , x_tile48 , y_tile49 , )
	blur_y_temp_q = allocate(x50 , y51 , x_tile52 , y_tile53 , )
	blur_x_temp_q = allocate(x54 , y55 , x_tile56 , y_tile57 , )
	sharpen_temp_q = allocate(x59 , y60 , x_tile61 , y_tile58 , )
	ratio_temp_q = allocate(x62 , y63 , x_tile64 , y_tile65 , )
	{
x70 in (0, gray_out_q.logical_rows, x_tile72)
y71 in (0, gray_out_q.logical_cols, y_tile73)
	gray_out_q_q = gray_out_q.query(x70 , y71 , x_tile72 , y_tile73 , )
	input_q_13 = input.query(x70 , y71 * 3 , x_tile72 + 6 , y_tile73 * 3 + 18 , )
	gray_mine(gray_out_q : gray_out_q_q, input : input_q_13, )

}

	{
i in (o, o_s, i_s)
x66 = o + i
x_tile68 = i_s
y_tile49=y_tile53
x_tile48=6+x_tile52
y47=y51
x46=x50
y_tile53=6+y_tile57
x_tile52=x_tile56
y51=y55
x50=x54
y_tile49=y_tile58
x_tile48=x_tile61
y47=y60
x46=x59
y_tile57=y_tile58
x_tile56=x_tile61
y55=y60
x54=x59
y_tile49=y_tile65
x_tile48=x_tile64
y47=y63
x46=x62
y_tile58=y_tile65
x_tile61=x_tile64
y60=y63
x59=x62
y_tile65=y_tile69
x_tile64=x_tile68
y63=y67
x62=x66
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	final_out_q = final_out.query(x66 , y67 , x_tile68 , y_tile69 , )
	input_q_9 = input.query(x66 , y67 * 3 , x_tile68 , y_tile69 * 3 , )
	gray_out_q_q = gray_out_q.query(x_tile48 - 1 , y47 , 1 , y_tile49 , )
	input_q_10 = input.query(x46 + x_tile48 - 1 , y47 * 3 , 1 + 6 , y_tile49 * 3 + 18 , )
	gray_mine(gray_out : gray_out_q_q, input : input_q_10, )
	 BLANK 
	naive_blur_y_unsharp_vec(blur_y_temp : blur_y_temp_q, gray_out : gray_out_q_, )
	naive_blur_x_unsharp_vec(blur_x_temp : blur_x_temp_q, blur_y_temp : blur_y_temp_q_, )
	sharpen_vec(sharpen_temp : sharpen_temp_q, blur_x_temp : blur_x_temp_q_, gray_out : gray_out_q_, )
	ratio_vec(ratio_temp : ratio_temp_q, sharpen_temp : sharpen_temp_q_, gray_out : gray_out_q_, )
	output_assign_mine(final_out : final_out_q, ratio_temp : ratio_temp_q_, input : input_q_9, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	gray_out_q_move_src = gray_out_q.query(1 , y47 , x_tile48 - 1 , y_tile49 , )
	gray_out_q.insert(0 , y47 , x_tile48 - 1 , y_tile49 , gray_out_q_move_src)

}

	gray_out_q.free()
	blur_y_temp_q.free()
	blur_x_temp_q.free()
	sharpen_temp_q.free()
	ratio_temp_q.free()
