y131 in (0, final_out.logical_cols, y_tile130)
o in (0, final_out.logical_rows, o_s)
i = 0
x128 = o + i
x_tile129 = i_s
x124=x128
y125=y131
x_tile126=x_tile129
y_tile127=y_tile130
x122=x124
y121=y125
x_tile120=x_tile126
y_tile123=y_tile127
x108=x124
y109=y125
x_tile110=x_tile126
y_tile111=y_tile127
x116=x122
y118=y121
x_tile117=x_tile120
y_tile119=y_tile123
x108=x122
y109=y121
x_tile110=x_tile120
y_tile111=y_tile123
x114=x116
y113=y118
x_tile115=x_tile117
y_tile112=6+y_tile119
x108=x114
y109=y113
x_tile110=6+x_tile115
y_tile111=y_tile112
	gray_out_q = allocate(x108 , y109 , x_tile110 , y_tile111 , )
	blur_y_temp_q = allocate(x114 , y113 , x_tile115 , y_tile112 , )
	blur_x_temp_q = allocate(x116 , y118 , x_tile117 , y_tile119 , )
	sharpen_temp_q = allocate(x122 , y121 , x_tile120 , y_tile123 , )
	ratio_temp_q = allocate(x124 , y125 , x_tile126 , y_tile127 , )
	{
x132 in (0, gray_out_q.logical_rows, x_tile134)
y133 in (0, gray_out_q.logical_cols, y_tile135)
	gray_out_q_q = gray_out_q.query(x132 , y133 , x_tile134 , y_tile135 , )
	input_q29 = input.query(x132 , y133 * 3 , x_tile134 + 6 , y_tile135 * 3 + 18 , )
	gray_mine(gray_out_q : gray_out_q_q, input : input_q29, )

}

	{
i in (o, o_s, i_s)
x128 = o + i
x_tile129 = i_s
x124=x128
y125=y131
x_tile126=x_tile129
y_tile127=y_tile130
x122=x124
y121=y125
x_tile120=x_tile126
y_tile123=y_tile127
x108=x124
y109=y125
x_tile110=x_tile126
y_tile111=y_tile127
x116=x122
y118=y121
x_tile117=x_tile120
y_tile119=y_tile123
x108=x122
y109=y121
x_tile110=x_tile120
y_tile111=y_tile123
x114=x116
y113=y118
x_tile115=x_tile117
y_tile112=6+y_tile119
x108=x114
y109=y113
x_tile110=6+x_tile115
y_tile111=y_tile112
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	final_out_q = final_out.query(x128 , y131 , x_tile129 , y_tile130 , )
	input_q25 = input.query(x128 , y131 * 3 , x_tile129 , y_tile130 * 3 , )
	gray_out_q_q = gray_out_q.query(x_tile110 - 1 , y109 , 1 , y_tile111 , )
	input_q26 = input.query(x108 + x_tile110 - 1 , y109 * 3 , 1 + 6 , y_tile111 * 3 + 18 , )
	gray_mine(gray_out : gray_out_q_q, input : input_q26, )
	 BLANK 
	naive_blur_y_unsharp_vec(blur_y_temp : blur_y_temp_q, gray_out : gray_out_q, )
	naive_blur_x_unsharp_vec(blur_x_temp : blur_x_temp_q, blur_y_temp : blur_y_temp_q, )
	sharpen_vec(sharpen_temp : sharpen_temp_q, blur_x_temp : blur_x_temp_q, gray_out : gray_out_q, )
	ratio_vec(ratio_temp : ratio_temp_q, sharpen_temp : sharpen_temp_q, gray_out : gray_out_q, )
	output_assign_mine(final_out : final_out_q, ratio_temp : ratio_temp_q, input : input_q25, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	gray_out_q_move_src = gray_out_q.query(1 , y109 , x_tile110 - 1 , y_tile111 , )
	gray_out_q.insert(0 , y109 , x_tile110 - 1 , y_tile111 , gray_out_q_move_src)

}

	gray_out_q.free()
	blur_y_temp_q.free()
	blur_x_temp_q.free()
	sharpen_temp_q.free()
	ratio_temp_q.free()
