y66 in (0, final_out.logical_cols, y_tile69)
o in (0, final_out.logical_rows, o_s)
i = 0
x67 = o + i
x_tile68 = i_s
x63=x67
y62=y66
x_tile64=x_tile68
y_tile65=y_tile69
x60=x63
y59=y62
x_tile58=x_tile64
y_tile61=y_tile65
x46=x63
y47=y62
x_tile48=x_tile64
y_tile49=y_tile65
x54=x60
y56=y59
x_tile55=x_tile58
y_tile57=y_tile61
x46=x60
y47=y59
x_tile48=x_tile58
y_tile49=y_tile61
x52=x54
y51=y56
x_tile53=x_tile55
y_tile50=6+y_tile57
x46=x52
y47=y51
x_tile48=6+x_tile53
y_tile49=y_tile50
	gray_out_q = allocate(x46 , y47 , x_tile48 , y_tile49 , )
	blur_y_temp_q = allocate(x52 , y51 , x_tile53 , y_tile50 , )
	blur_x_temp_q = allocate(x54 , y56 , x_tile55 , y_tile57 , )
	sharpen_temp_q = allocate(x60 , y59 , x_tile58 , y_tile61 , )
	ratio_temp_q = allocate(x63 , y62 , x_tile64 , y_tile65 , )
	{
x70 in (0, gray_out_q.logical_rows, x_tile72)
y71 in (0, gray_out_q.logical_cols, y_tile73)
	gray_out_q_q = gray_out_q.query(x70 , y71 , x_tile72 , y_tile73 , )
	input_q13 = input.query(x70 , y71 * 3 , x_tile72 + 6 , y_tile73 * 3 + 18 , )
	gray_mine(gray_out_q : gray_out_q_q, input : input_q13, )

}

	{
i in (o, o_s, i_s)
x67 = o + i
x_tile68 = i_s
x63=x67
y62=y66
x_tile64=x_tile68
y_tile65=y_tile69
x60=x63
y59=y62
x_tile58=x_tile64
y_tile61=y_tile65
x46=x63
y47=y62
x_tile48=x_tile64
y_tile49=y_tile65
x54=x60
y56=y59
x_tile55=x_tile58
y_tile57=y_tile61
x46=x60
y47=y59
x_tile48=x_tile58
y_tile49=y_tile61
x52=x54
y51=y56
x_tile53=x_tile55
y_tile50=6+y_tile57
x46=x52
y47=y51
x_tile48=6+x_tile53
y_tile49=y_tile50
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	final_out_q = final_out.query(x67 , y66 , x_tile68 , y_tile69 , )
	input_q9 = input.query(x67 , y66 * 3 , x_tile68 , y_tile69 * 3 , )
	gray_out_q_q = gray_out_q.query(x_tile48 - 1 , y47 , 1 , y_tile49 , )
	input_q10 = input.query(x46 + x_tile48 - 1 , y47 * 3 , 1 + 6 , y_tile49 * 3 + 18 , )
	gray_mine(gray_out : gray_out_q_q, input : input_q10, )
	 BLANK 
	naive_blur_y_unsharp_vec(blur_y_temp : blur_y_temp_q, gray_out : gray_out_q, )
	naive_blur_x_unsharp_vec(blur_x_temp : blur_x_temp_q, blur_y_temp : blur_y_temp_q, )
	sharpen_vec(sharpen_temp : sharpen_temp_q, blur_x_temp : blur_x_temp_q, gray_out : gray_out_q, )
	ratio_vec(ratio_temp : ratio_temp_q, sharpen_temp : sharpen_temp_q, gray_out : gray_out_q, )
	output_assign_mine(final_out : final_out_q, ratio_temp : ratio_temp_q, input : input_q9, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	gray_out_q_move_src = gray_out_q.query(1 , y47 , x_tile48 - 1 , y_tile49 , )
	gray_out_q.insert(0 , y47 , x_tile48 - 1 , y_tile49 , gray_out_q_move_src)

}

	gray_out_q.free()
	blur_y_temp_q.free()
	blur_x_temp_q.free()
	sharpen_temp_q.free()
	ratio_temp_q.free()
