y67 in (0, out2.logical_cols, y_tile69)
o in (0, out2.logical_rows, o_s)
i = 0
x66 = o + i
x_tile68 = i_s
x62=x66
y63=y67
x_tile64=2+x_tile68
y_tile65=y_tile69
	out1_q = allocate(x62 , y63 , x_tile64 , y_tile65 , )
	{
x70 in (0, out1_q.logical_rows, x_tile72)
y71 in (0, out1_q.logical_cols, y_tile73)
	out1_q_q = out1_q.query(x70 , y71 , x_tile72 , y_tile73 , )
	input_q19 = input.query(x70 , y71 , x_tile72 , y_tile73 + 2 , )
	naive_blur_x_take_2_vec(out1_q : out1_q_q, input : input_q19, )

}

	{
i in (o, o_s, i_s)
x66 = o + i
x_tile68 = i_s
x62=x66
y63=y67
x_tile64=2+x_tile68
y_tile65=y_tile69
	 BLANK 
	 BLANK 
	out2_q = out2.query(x66 , y67 , x_tile68 , y_tile69 , )
	out1_q_q = out1_q.query(x_tile64 - 1 , y63 , 1 , y_tile65 , )
	input_q16 = input.query(x62 + x_tile64 - 1 , y63 , 1 , y_tile65 + 2 , )
	naive_blur_x_take_2_vec(out1 : out1_q_q, input : input_q16, )
	 BLANK 
	naive_blur_y_take_2_vec(out2 : out2_q, out1 : out1_q, )
	 BLANK 
	out1_q_move_src = out1_q.query(1 , y63 , x_tile64 - 1 , y_tile65 , )
	out1_q.insert(0 , y63 , x_tile64 - 1 , y_tile65 , out1_q_move_src)

}

	out1_q.free()
