y67 in (0, final_out.logical_cols, y_tile69)
o in (0, final_out.logical_rows, o_s)
i = 0
x66 = o + i
x_tile68 = i_s
x62=x66
y64=y67
x_tile63=x_tile68
y_tile65=y_tile69
x58=x62
y59=y64
x_tile60=x_tile63
y_tile61=y_tile65
x46=x62
y48=y64
x_tile47=x_tile63
y_tile49=y_tile65
x54=x58
y55=y59
x_tile56=x_tile60
y_tile57=y_tile61
x46=x58
y48=y59
x_tile47=x_tile60
y_tile49=y_tile61
x50=x54
y51=y55
x_tile52=x_tile56
y_tile53=6+y_tile57
x46=x50
y48=y51
x_tile47=6+x_tile52
y_tile49=y_tile53
	gray_out_q = allocate(x46 , y48 , x_tile47 , y_tile49 , )
	blur_y_temp_q = allocate(x50 , y51 , x_tile52 , y_tile53 , )
	blur_x_temp_q = allocate(x54 , y55 , x_tile56 , y_tile57 , )
	sharpen_temp_q = allocate(x58 , y59 , x_tile60 , y_tile61 , )
	ratio_temp_q = allocate(x62 , y64 , x_tile63 , y_tile65 , )
	{
x70 in (0, gray_out_q.logical_rows, x_tile71)
y72 in (0, gray_out_q.logical_cols, y_tile73)
	gray_out_q_q = gray_out_q.query(x70 , y72 , x_tile71 , y_tile73 , )
	input_q13 = input.query(x70 , y72 * 3 , x_tile71 + 6 , y_tile73 * 3 + 18 , )
	gray_mine(gray_out_q : gray_out_q_q, input : input_q13, )

}

	{
i in (o, o_s, i_s)
x66 = o + i
x_tile68 = i_s
x62=x66
y64=y67
x_tile63=x_tile68
y_tile65=y_tile69
x58=x62
y59=y64
x_tile60=x_tile63
y_tile61=y_tile65
x46=x62
y48=y64
x_tile47=x_tile63
y_tile49=y_tile65
x54=x58
y55=y59
x_tile56=x_tile60
y_tile57=y_tile61
x46=x58
y48=y59
x_tile47=x_tile60
y_tile49=y_tile61
x50=x54
y51=y55
x_tile52=x_tile56
y_tile53=6+y_tile57
x46=x50
y48=y51
x_tile47=6+x_tile52
y_tile49=y_tile53
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	final_out_q = final_out.query(x66 , y67 , x_tile68 , y_tile69 , )
	input_q9 = input.query(x66 , y67 * 3 , x_tile68 , y_tile69 * 3 , )
	gray_out_q_q = gray_out_q.query(x_tile47 - 1 , y48 , 1 , y_tile49 , )
	input_q10 = input.query(x46 + x_tile47 - 1 , y48 * 3 , 1 + 6 , y_tile49 * 3 + 18 , )
	gray_mine(gray_out : gray_out_q_q, input : input_q10, )
	 BLANK 
	naive_blur_y_unsharp_vec(blur_y_temp : blur_y_temp_q, gray_out : gray_out_q, )
	naive_blur_x_unsharp_vec(blur_x_temp : blur_x_temp_q, blur_y_temp : blur_y_temp_q, )
	sharpen_vec(sharpen_temp : sharpen_temp_q, blur_x_temp : blur_x_temp_q, gray_out : gray_out_q, )
	ratio_vec(ratio_temp : ratio_temp_q, sharpen_temp : sharpen_temp_q, gray_out : gray_out_q, )
	output_assign_mine(final_out : final_out_q, ratio_temp : ratio_temp_q, input : input_q9, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	gray_out_q_move_src = gray_out_q.query(1 , y48 , x_tile47 - 1 , y_tile49 , )
	gray_out_q.insert(0 , y48 , x_tile47 - 1 , y_tile49 , gray_out_q_move_src)

}

	gray_out_q.free()
	blur_y_temp_q.free()
	blur_x_temp_q.free()
	sharpen_temp_q.free()
	ratio_temp_q.free()
