x91 = 0
x89=x91
len88=len90
x87=x89
len86=len88
x85=x87
len84=len86
x83=x85
len82=len84
x81=x83
len80=len82
x73=x83
len72=len82
x91=x81
len90=len80
x79=x81
len78=len80
x77=x79
len76=len78
x75=x77
len74=len76
x61=x75
len60=len74
x71=x73
len70=len72
x69=x71
len68=len70
x67=x69
len66=len68
x65=x67
len64=len66
x63=x65
len62=len64
x59=x63
len58=len62
	dlat_q = allocate(x59 , len58 , )
	dlon_q = allocate(x61 , len60 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x81 , len80 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x91 in (a.idx, a.idx + a.size, len90)
x89=x91
len88=len90
x87=x89
len86=len88
x85=x87
len84=len86
x83=x85
len82=len84
x81=x83
len80=len82
x73=x83
len72=len82
x91=x81
len90=len80
x79=x81
len78=len80
x77=x79
len76=len78
x75=x77
len74=len76
x61=x75
len60=len74
x71=x73
len70=len72
x69=x71
len68=len70
x67=x69
len66=len68
x65=x67
len64=len66
x63=x65
len62=len64
x59=x63
len58=len62
	 BLANK 
	lat2_q12 = lat2.query(x59 , len58 , )
	 BLANK 
	lon2_q11 = lon2.query(x61 , len60 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q10 = a.query(x81 , len80 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x91 , len90 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q12, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q11, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q10, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
