x135 = 0
len103=len106
x102=x107
len106=len108
x107=x109
len108=len110
x109=x111
len110=len112
x111=x113
len112=len114
x113=x115
len114=len116
x115=x117
len105=len118
x104=x119
len118=len120
x119=x121
len120=len122
x121=x123
len122=len124
x123=x125
len134=len124
x135=x125
len116=len126
x117=x127
len124=len126
x125=x127
len126=len128
x127=x129
len128=len130
x129=x131
len130=len132
x131=x133
len132=len134
x133=x135
	dlat_q = allocate(x102 , len103 , )
	dlon_q = allocate(x104 , len105 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x125 , len124 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x135 in (a.idx, a.idx + a.size, len134)
len103=len106
x102=x107
len106=len108
x107=x109
len108=len110
x109=x111
len110=len112
x111=x113
len112=len114
x113=x115
len114=len116
x115=x117
len105=len118
x104=x119
len118=len120
x119=x121
len120=len122
x121=x123
len122=len124
x123=x125
len134=len124
x135=x125
len116=len126
x117=x127
len124=len126
x125=x127
len126=len128
x127=x129
len128=len130
x129=x131
len130=len132
x131=x133
len132=len134
x133=x135
	 BLANK 
	lat2_q_22 = lat2.query(x102 , len103 , )
	 BLANK 
	lon2_q_21 = lon2.query(x104 , len105 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q_20 = a.query(x125 , len124 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x135 , len134 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q_22, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q_21, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q_, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q_, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q_20, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q_, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
