x197 = 0
x195=x197
len194=len196
x192=x195
len193=len194
x190=x192
len191=len193
x188=x190
len189=len191
x186=x188
len187=len189
x179=x188
len178=len189
x197=x186
len196=len187
x184=x186
len185=len187
x182=x184
len183=len185
x180=x182
len181=len183
x166=x180
len167=len181
x177=x179
len176=len178
x175=x177
len174=len176
x172=x175
len173=len174
x170=x172
len171=len173
x168=x170
len169=len171
x164=x168
len165=len169
	dlat_q = allocate(x164 , len165 , )
	dlon_q = allocate(x166 , len167 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x186 , len187 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x197 in (a.idx, a.idx + a.size, len196)
x195=x197
len194=len196
x192=x195
len193=len194
x190=x192
len191=len193
x188=x190
len189=len191
x186=x188
len187=len189
x179=x188
len178=len189
x197=x186
len196=len187
x184=x186
len185=len187
x182=x184
len183=len185
x180=x182
len181=len183
x166=x180
len167=len181
x177=x179
len176=len178
x175=x177
len174=len176
x172=x175
len173=len174
x170=x172
len171=len173
x168=x170
len169=len171
x164=x168
len165=len169
	 BLANK 
	lat2_q38 = lat2.query(x164 , len165 , )
	 BLANK 
	lon2_q37 = lon2.query(x166 , len167 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q36 = a.query(x186 , len187 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x197 , len196 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q38, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q37, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q36, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
