x177 = 0
x175=x177
len174=len176
x172=x175
len173=len174
x170=x172
len171=len173
x168=x170
len169=len171
x166=x168
len167=len169
x159=x168
len158=len169
x177=x166
len176=len167
x164=x166
len165=len167
x162=x164
len163=len165
x160=x162
len161=len163
x147=x160
len146=len161
x156=x159
len157=len158
x154=x156
len155=len157
x152=x154
len153=len155
x151=x152
len150=len153
x148=x151
len149=len150
x145=x148
len144=len149
	dlat_q = allocate(x145 , len144 , )
	dlon_q = allocate(x147 , len146 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x166 , len167 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x177 in (a.idx, a.idx + a.size, len176)
x175=x177
len174=len176
x172=x175
len173=len174
x170=x172
len171=len173
x168=x170
len169=len171
x166=x168
len167=len169
x159=x168
len158=len169
x177=x166
len176=len167
x164=x166
len165=len167
x162=x164
len163=len165
x160=x162
len161=len163
x147=x160
len146=len161
x156=x159
len157=len158
x154=x156
len155=len157
x152=x154
len153=len155
x151=x152
len150=len153
x148=x151
len149=len150
x145=x148
len144=len149
	 BLANK 
	lat2_q32 = lat2.query(x145 , len144 , )
	 BLANK 
	lon2_q31 = lon2.query(x147 , len146 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q30 = a.query(x166 , len167 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x177 , len176 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q32, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q31, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q30, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
