x135 = 0
x133=x135
len132=len134
x131=x133
len130=len132
x129=x131
len128=len130
x127=x129
len126=len128
x125=x127
len124=len126
x117=x127
len116=len126
x135=x125
len134=len124
x123=x125
len122=len124
x120=x123
len121=len122
x118=x120
len119=len121
x104=x118
len105=len119
x114=x117
len115=len116
x112=x114
len113=len115
x110=x112
len111=len113
x108=x110
len109=len111
x106=x108
len107=len109
x103=x106
len102=len107
	dlat_q = allocate(x103 , len102 , )
	dlon_q = allocate(x104 , len105 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x125 , len124 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x135 in (a.idx, a.idx + a.size, len134)
x133=x135
len132=len134
x131=x133
len130=len132
x129=x131
len128=len130
x127=x129
len126=len128
x125=x127
len124=len126
x117=x127
len116=len126
x135=x125
len134=len124
x123=x125
len122=len124
x120=x123
len121=len122
x118=x120
len119=len121
x104=x118
len105=len119
x114=x117
len115=len116
x112=x114
len113=len115
x110=x112
len111=len113
x108=x110
len109=len111
x106=x108
len107=len109
x103=x106
len102=len107
	 BLANK 
	lat2_q22 = lat2.query(x103 , len102 , )
	 BLANK 
	lon2_q21 = lon2.query(x104 , len105 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q20 = a.query(x125 , len124 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x135 , len134 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q22, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q21, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q20, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
