x193 = 0
x191=x193
len190=len192
x189=x191
len188=len190
x187=x189
len186=len188
x185=x187
len184=len186
x183=x185
len182=len184
x175=x185
len174=len184
x193=x183
len192=len182
x181=x183
len180=len182
x179=x181
len178=len180
x177=x179
len176=len178
x163=x177
len162=len176
x173=x175
len172=len174
x171=x173
len170=len172
x169=x171
len168=len170
x167=x169
len166=len168
x165=x167
len164=len166
x161=x165
len160=len164
	dlat_q = allocate(x161 , len160 , )
	dlon_q = allocate(x163 , len162 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x183 , len182 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x193 in (a.idx, a.idx + a.size, len192)
x191=x193
len190=len192
x189=x191
len188=len190
x187=x189
len186=len188
x185=x187
len184=len186
x183=x185
len182=len184
x175=x185
len174=len184
x193=x183
len192=len182
x181=x183
len180=len182
x179=x181
len178=len180
x177=x179
len176=len178
x163=x177
len162=len176
x173=x175
len172=len174
x171=x173
len170=len172
x169=x171
len168=len170
x167=x169
len166=len168
x165=x167
len164=len166
x161=x165
len160=len164
	 BLANK 
	lat2_q37 = lat2.query(x161 , len160 , )
	 BLANK 
	lon2_q36 = lon2.query(x163 , len162 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q35 = a.query(x183 , len182 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x193 , len192 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q37, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q36, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q35, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
