x197 = 0
x195=x197
len194=len196
x193=x195
len192=len194
x191=x193
len190=len192
x189=x191
len188=len190
x187=x189
len186=len188
x179=x189
len178=len188
x197=x187
len196=len186
x184=x187
len185=len186
x182=x184
len183=len185
x180=x182
len181=len183
x167=x180
len166=len181
x176=x179
len177=len178
x174=x176
len175=len177
x172=x174
len173=len175
x170=x172
len171=len173
x169=x170
len168=len171
x165=x169
len164=len168
	dlat_q = allocate(x165 , len164 , )
	dlon_q = allocate(x167 , len166 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x187 , len186 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x197 in (a.idx, a.idx + a.size, len196)
x195=x197
len194=len196
x193=x195
len192=len194
x191=x193
len190=len192
x189=x191
len188=len190
x187=x189
len186=len188
x179=x189
len178=len188
x197=x187
len196=len186
x184=x187
len185=len186
x182=x184
len183=len185
x180=x182
len181=len183
x167=x180
len166=len181
x176=x179
len177=len178
x174=x176
len175=len177
x172=x174
len173=len175
x170=x172
len171=len173
x169=x170
len168=len171
x165=x169
len164=len168
	 BLANK 
	lat2_q38 = lat2.query(x165 , len164 , )
	 BLANK 
	lon2_q37 = lon2.query(x167 , len166 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q36 = a.query(x187 , len186 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x197 , len196 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q38, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q37, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q36, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
