x33 = 0
len0=len4
x1=x5
len4=len6
x5=x7
len6=len8
x7=x9
len8=len10
x9=x11
len10=len12
x11=x13
len12=len14
x13=x15
len2=len16
x3=x17
len16=len18
x17=x19
len18=len20
x19=x21
len20=len22
x21=x23
len32=len22
x33=x23
len14=len24
x15=x25
len22=len24
x23=x25
len24=len26
x25=x27
len26=len28
x27=x29
len28=len30
x29=x31
len30=len32
x31=x33
	dlat_q = allocate(x1 , len0 , )
	dlon_q = allocate(x3 , len2 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x23 , len22 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x33 in (a.idx, a.idx + a.size, len32)
len0=len4
x1=x5
len4=len6
x5=x7
len6=len8
x7=x9
len8=len10
x9=x11
len10=len12
x11=x13
len12=len14
x13=x15
len2=len16
x3=x17
len16=len18
x17=x19
len18=len20
x19=x21
len20=len22
x21=x23
len32=len22
x33=x23
len14=len24
x15=x25
len22=len24
x23=x25
len24=len26
x25=x27
len26=len28
x27=x29
len28=len30
x29=x31
len30=len32
x31=x33
	 BLANK 
	lat2_q_2 = lat2.query(x1 , len0 , )
	 BLANK 
	lon2_q_1 = lon2.query(x3 , len2 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q_0 = a.query(x23 , len22 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x33 , len32 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q_2, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q_1, )
	ispc::divi_ispc(dlat2 : dlat_q, )
	ispc::sin_ispc(dlat3 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, )
	ispc::sin_ispc(dlon3 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q_0, )
	ispc::add_ispc(a3 : a2_q, )
	ispc::sqrt_ispc(a4 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, )
	ispc::muli_ispc(a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
