x135 = 0
x133=x135
len132=len134
x130=x133
len131=len132
x128=x130
len129=len131
x126=x128
len127=len129
x124=x126
len125=len127
x117=x126
len116=len127
x135=x124
len134=len125
x122=x124
len123=len125
x121=x122
len120=len123
x119=x121
len118=len120
x104=x119
len105=len118
x115=x117
len114=len116
x113=x115
len112=len114
x111=x113
len110=len112
x108=x111
len109=len110
x106=x108
len107=len109
x103=x106
len102=len107
	dlat_q = allocate(x103 , len102 , )
	dlon_q = allocate(x104 , len105 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q = allocate(x124 , len125 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x135 in (a.idx, a.idx + a.size, len134)
x133=x135
len132=len134
x130=x133
len131=len132
x128=x130
len129=len131
x126=x128
len127=len129
x124=x126
len125=len127
x117=x126
len116=len127
x135=x124
len134=len125
x122=x124
len123=len125
x121=x122
len120=len123
x119=x121
len118=len120
x104=x119
len105=len118
x115=x117
len114=len116
x113=x115
len112=len114
x111=x113
len110=len112
x108=x111
len109=len110
x106=x108
len107=len109
x103=x106
len102=len107
	 BLANK 
	lat2_q_22 = lat2.query(x103 , len102 , )
	 BLANK 
	lon2_q_21 = lon2.query(x104 , len105 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q_20 = a.query(x124 , len125 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x135 , len134 , )
	ispc::subi_ispc(dlat : dlat_q, lat2 : lat2_q_22, )
	ispc::subi_ispc(dlon : dlon_q, lon2 : lon2_q_21, )
	ispc::divi_ispc(dlat2 : dlat_q, dlat : dlat_q_, )
	ispc::sin_ispc(dlat3 : dlat_q, dlat2 : dlat_q, )
	ispc::sin_ispc(dlat4 : dlat_q, dlat3 : dlat_q, )
	ispc::mul_ispc(dlat5 : dlat_q, dlat4 : dlat_q, )
	ispc::cos_ispc(dlat6 : dlat_q, dlat5 : dlat_q, )
	ispc::muli_ispc(dlat7 : dlat_q, dlat6 : dlat_q, )
	ispc::divi_ispc(dlon2 : dlon_q, dlon : dlon_q_, )
	ispc::sin_ispc(dlon3 : dlon_q, dlon2 : dlon_q, )
	ispc::mul_ispc(dlon4 : dlon_q, dlon3 : dlon_q, )
	ispc::mul_ispc(a2 : a2_q, a : a_q_20, dlon4 : dlon_q, )
	ispc::add_ispc(a3 : a2_q, a2 : a2_q_, dlat7 : dlat_q, )
	ispc::sqrt_ispc(a4 : a2_q, a3 : a2_q, )
	ispc::asin_ispc(a5 : a2_q, a4 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a5 : a2_q, )
	ispc::muli_ispc(a6 : a2_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	dlat_q.free()
	dlon_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a2_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
