x243 = 0
x241=x243
len240=len242
x239=x241
len238=len240
x237=x239
len236=len238
x235=x237
len234=len236
x233=x235
len232=len234
x225=x235
len224=len234
x243=x233
len242=len232
x231=x233
len230=len232
x229=x231
len228=len230
x227=x229
len226=len228
x213=x227
len212=len226
x223=x225
len222=len224
x221=x223
len220=len222
x219=x221
len218=len220
x217=x219
len216=len218
x215=x217
len214=len216
x211=x215
len210=len214
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a3_q = allocate(x235 , len234 , )
	a4_q = allocate(x237 , len236 , )
	a5_q = allocate(x239 , len238 , )
	a6_q = allocate(x241 , len240 , )
	{
x243 in (a.idx, a.idx + a.size, len242)
x241=x243
len240=len242
x239=x241
len238=len240
x237=x239
len236=len238
x235=x237
len234=len236
x233=x235
len232=len234
x225=x235
len224=len234
x243=x233
len242=len232
x231=x233
len230=len232
x229=x231
len228=len230
x227=x229
len226=len228
x213=x227
len212=len226
x223=x225
len222=len224
x221=x223
len220=len222
x219=x221
len218=len220
x217=x219
len216=len218
x215=x217
len214=len216
x211=x215
len210=len214
	 BLANK 
	lat2_q48 = lat2.query(x211 , len210 , )
	 BLANK 
	lon2_q47 = lon2.query(x213 , len212 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q46 = a.query(x233 , len232 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x243 , len242 , )
	ispc::subi_ispc(dlat : dlon_q, lat2 : lat2_q48, )
	ispc::subi_ispc(dlon : dlat_q, lon2 : lon2_q47, )
	ispc::divi_ispc(dlat2 : dlon_q, dlat : dlon_q, )
	ispc::sin_ispc(dlat3 : dlon_q, dlat2 : dlon_q, )
	ispc::sin_ispc(dlat4 : dlon_q, dlat3 : dlon_q, )
	ispc::mul_ispc(dlat5 : dlon_q, dlat4 : dlon_q, )
	ispc::cos_ispc(dlat6 : dlon_q, dlat5 : dlon_q, )
	ispc::muli_ispc(dlat7 : dlon_q, dlat6 : dlon_q, )
	ispc::divi_ispc(dlon2 : dlat7_q, dlon : dlat_q, )
	ispc::sin_ispc(dlon3 : dlat7_q, dlon2 : dlat7_q, )
	ispc::mul_ispc(dlon4 : dlat7_q, dlon3 : dlat7_q, )
	ispc::mul_ispc(a2 : dlat7_q, a : a_q46, dlon4 : dlat7_q, )
	ispc::add_ispc(a3 : a3_q, a2 : dlat7_q, dlat7 : dlon_q, )
	ispc::sqrt_ispc(a4 : a4_q, a3 : a3_q, )
	ispc::asin_ispc(a5 : a5_q, a4 : a4_q, )
	ispc::muli_ispc(a6 : a6_q, a5 : a5_q, )
	ispc::muli_ispc(a6 : a6_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a3_q.free()
	a4_q.free()
	a5_q.free()
	a6_q.free()
