x239 = 0
x237=x239
len236=len238
x234=x237
len235=len236
x232=x234
len233=len235
x230=x232
len231=len233
x228=x230
len229=len231
x221=x230
len220=len231
x239=x228
len238=len229
x227=x228
len226=len229
x224=x227
len225=len226
x222=x224
len223=len225
x209=x222
len208=len223
x218=x221
len219=len220
x216=x218
len217=len219
x214=x216
len215=len217
x212=x214
len213=len215
x211=x212
len210=len213
x207=x211
len206=len210
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a3_q = allocate(x230 , len231 , )
	a4_q = allocate(x232 , len233 , )
	a5_q = allocate(x234 , len235 , )
	a6_q = allocate(x237 , len236 , )
	{
x239 in (a.idx, a.idx + a.size, len238)
x237=x239
len236=len238
x234=x237
len235=len236
x232=x234
len233=len235
x230=x232
len231=len233
x228=x230
len229=len231
x221=x230
len220=len231
x239=x228
len238=len229
x227=x228
len226=len229
x224=x227
len225=len226
x222=x224
len223=len225
x209=x222
len208=len223
x218=x221
len219=len220
x216=x218
len217=len219
x214=x216
len215=len217
x212=x214
len213=len215
x211=x212
len210=len213
x207=x211
len206=len210
	 BLANK 
	lat2_q47 = lat2.query(x207 , len206 , )
	 BLANK 
	lon2_q46 = lon2.query(x209 , len208 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q45 = a.query(x228 , len229 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x239 , len238 , )
	ispc::subi_ispc(dlat : dlon_q, lat2 : lat2_q47, )
	ispc::subi_ispc(dlon : dlat_q, lon2 : lon2_q46, )
	ispc::divi_ispc(dlat2 : dlon_q, dlat : dlon_q, )
	ispc::sin_ispc(dlat3 : dlon_q, dlat2 : dlon_q, )
	ispc::sin_ispc(dlat4 : dlon_q, dlat3 : dlon_q, )
	ispc::mul_ispc(dlat5 : dlon_q, dlat4 : dlon_q, )
	ispc::cos_ispc(dlat6 : dlon_q, dlat5 : dlon_q, )
	ispc::muli_ispc(dlat7 : dlon_q, dlat6 : dlon_q, )
	ispc::divi_ispc(dlon2 : dlat7_q, dlon : dlat_q, )
	ispc::sin_ispc(dlon3 : dlat7_q, dlon2 : dlat7_q, )
	ispc::mul_ispc(dlon4 : dlat7_q, dlon3 : dlat7_q, )
	ispc::mul_ispc(a2 : dlat7_q, a : a_q45, dlon4 : dlat7_q, )
	ispc::add_ispc(a3 : a3_q, a2 : dlat7_q, dlat7 : dlon_q, )
	ispc::sqrt_ispc(a4 : a4_q, a3 : a3_q, )
	ispc::asin_ispc(a5 : a5_q, a4 : a4_q, )
	ispc::muli_ispc(a6 : a6_q, a5 : a5_q, )
	ispc::muli_ispc(a6 : a6_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a3_q.free()
	a4_q.free()
	a5_q.free()
	a6_q.free()
