x181 = 0
x179=x181
len178=len180
x177=x179
len176=len178
x174=x177
len175=len176
x172=x174
len173=len175
x170=x172
len171=len173
x163=x172
len162=len173
x181=x170
len180=len171
x168=x170
len169=len171
x166=x168
len167=len169
x164=x166
len165=len167
x150=x164
len151=len165
x160=x163
len161=len162
x158=x160
len159=len161
x156=x158
len157=len159
x154=x156
len155=len157
x152=x154
len153=len155
x149=x152
len148=len153
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a3_q = allocate(x172 , len173 , )
	a4_q = allocate(x174 , len175 , )
	a5_q = allocate(x177 , len176 , )
	a6_q = allocate(x179 , len178 , )
	{
x181 in (a.idx, a.idx + a.size, len180)
x179=x181
len178=len180
x177=x179
len176=len178
x174=x177
len175=len176
x172=x174
len173=len175
x170=x172
len171=len173
x163=x172
len162=len173
x181=x170
len180=len171
x168=x170
len169=len171
x166=x168
len167=len169
x164=x166
len165=len167
x150=x164
len151=len165
x160=x163
len161=len162
x158=x160
len159=len161
x156=x158
len157=len159
x154=x156
len155=len157
x152=x154
len153=len155
x149=x152
len148=len153
	 BLANK 
	lat2_q32 = lat2.query(x149 , len148 , )
	 BLANK 
	lon2_q31 = lon2.query(x150 , len151 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q30 = a.query(x170 , len171 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a_q = a.query(x181 , len180 , )
	ispc::subi_ispc(dlat : dlon_q, lat2 : lat2_q32, )
	ispc::subi_ispc(dlon : dlat_q, lon2 : lon2_q31, )
	ispc::divi_ispc(dlat2 : dlon_q, dlat : dlon_q, )
	ispc::sin_ispc(dlat3 : dlon_q, dlat2 : dlon_q, )
	ispc::sin_ispc(dlat4 : dlon_q, dlat3 : dlon_q, )
	ispc::mul_ispc(dlat5 : dlon_q, dlat4 : dlon_q, )
	ispc::cos_ispc(dlat6 : dlon_q, dlat5 : dlon_q, )
	ispc::muli_ispc(dlat7 : dlon_q, dlat6 : dlon_q, )
	ispc::divi_ispc(dlon2 : dlat7_q, dlon : dlat_q, )
	ispc::sin_ispc(dlon3 : dlat7_q, dlon2 : dlat7_q, )
	ispc::mul_ispc(dlon4 : dlat7_q, dlon3 : dlat7_q, )
	ispc::mul_ispc(a2 : dlat7_q, a : a_q30, dlon4 : dlat7_q, )
	ispc::add_ispc(a3 : a3_q, a2 : dlat7_q, dlat7 : dlon_q, )
	ispc::sqrt_ispc(a4 : a4_q, a3 : a3_q, )
	ispc::asin_ispc(a5 : a5_q, a4 : a4_q, )
	ispc::muli_ispc(a6 : a6_q, a5 : a5_q, )
	ispc::muli_ispc(a6 : a6_q, a : a_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	a3_q.free()
	a4_q.free()
	a5_q.free()
	a6_q.free()
