x44 = 0
y42 = 0
x37=maxpool_dim41*x44
y40=y42*maxpool_dim41
x_tile38=maxpool_dim41*x_tile43
y_tile39=maxpool_dim41*y_tile45
x33=stride_arg36*x37
y34=y40*stride_arg36
x_tile32=-1+x_tile38+filter0.H
y_tile35=-1+y_tile39+filter0.W
x26=maxpool_dim31*x33
y27=maxpool_dim31*y34
x_tile28=maxpool_dim31*x_tile32
y_tile29=maxpool_dim31*y_tile35
	output_conv1_q = allocate(x26 , y27 , x_tile28 , y_tile29 , )
	output_max1_q = allocate(x33 , y34 , x_tile32 , y_tile35 , )
	output_conv2_q = allocate(x37 , y40 , x_tile38 , y_tile39 , )
	{
x44 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile43)
y42 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
x37=maxpool_dim41*x44
y40=y42*maxpool_dim41
x_tile38=maxpool_dim41*x_tile43
y_tile39=maxpool_dim41*y_tile45
x33=stride_arg36*x37
y34=y40*stride_arg36
x_tile32=-1+x_tile38+filter0.H
y_tile35=-1+y_tile39+filter0.W
x26=maxpool_dim31*x33
y27=maxpool_dim31*y34
x_tile28=maxpool_dim31*x_tile32
y_tile29=maxpool_dim31*y_tile35
	 BLANK 
	input_q8 = input.query(x26 * stride_arg30 (Argument)  , y27 * stride_arg30 (Argument)  , x_tile28 + filter0.H - 1 , y_tile29 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x44 , y42 , x_tile43 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, filter0 : filter0, input : input_q8, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q, )
	conv_new_mkl(output_max1 : output_max1_q, output_conv2 : output_conv2_q, filter0 : filter0, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q, )
	output_t.insert(x44 , y42 , x_tile43 , y_tile45 , output_t_q)
	 BLANK 
	input_q8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
