y43 = 0
x44 = 0
y_tile30=maxpool_dim31*y_tile35
x_tile29=maxpool_dim31*x_tile32
y28=y34*maxpool_dim31
x27=maxpool_dim31*x33
y_tile35=-1+y_tile40+filter0.W
x_tile32=-1+filter0.H+x_tile39
y34=y38*stride_arg36
x33=x37*stride_arg36
y_tile40=y_tile45*maxpool_dim41
x_tile39=maxpool_dim41*x_tile42
y38=y43*maxpool_dim41
x37=maxpool_dim41*x44
	output_conv1_q = allocate(x27 , y28 , x_tile29 , y_tile30 , )
	output_max1_q = allocate(x33 , y34 , x_tile32 , y_tile35 , )
	output_conv2_q = allocate(x37 , y38 , x_tile39 , y_tile40 , )
	{
x44 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile42)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
y_tile30=maxpool_dim31*y_tile35
x_tile29=maxpool_dim31*x_tile32
y28=y34*maxpool_dim31
x27=maxpool_dim31*x33
y_tile35=-1+y_tile40+filter0.W
x_tile32=-1+filter0.H+x_tile39
y34=y38*stride_arg36
x33=x37*stride_arg36
y_tile40=y_tile45*maxpool_dim41
x_tile39=maxpool_dim41*x_tile42
y38=y43*maxpool_dim41
x37=maxpool_dim41*x44
	 BLANK 
	input_q_8 = input.query(x27 * stride_arg26 (Argument)  , y28 * stride_arg26 (Argument)  , x_tile29 + filter0.H - 1 , y_tile30 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x44 , y43 , x_tile42 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, input : input_q_8, )
	maxpool(output_max1 : output_max1_q, )
	conv_new_mkl(output_conv2 : output_conv2_q, )
	maxpool(output_t : output_t_q, )
	 BLANK 
	input_q_8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
