x44 = 0
y43 = 0
x37=maxpool_dim41*x44
y38=maxpool_dim41*y43
x_tile40=maxpool_dim41*x_tile42
y_tile39=y_tile45*maxpool_dim41
x34=stride_arg36*x37
y33=stride_arg36*y38
x_tile35=-1+x_tile40+filter0.H
y_tile32=-1+filter0.W+y_tile39
x27=x34*maxpool_dim31
y28=maxpool_dim31*y33
x_tile29=x_tile35*maxpool_dim31
y_tile30=y_tile32*maxpool_dim31
	output_conv1_q = allocate(x27 , y28 , x_tile29 , y_tile30 , )
	output_max1_q = allocate(x34 , y33 , x_tile35 , y_tile32 , )
	output_conv2_q = allocate(x37 , y38 , x_tile40 , y_tile39 , )
	{
x44 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile42)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
x37=maxpool_dim41*x44
y38=maxpool_dim41*y43
x_tile40=maxpool_dim41*x_tile42
y_tile39=y_tile45*maxpool_dim41
x34=stride_arg36*x37
y33=stride_arg36*y38
x_tile35=-1+x_tile40+filter0.H
y_tile32=-1+filter0.W+y_tile39
x27=x34*maxpool_dim31
y28=maxpool_dim31*y33
x_tile29=x_tile35*maxpool_dim31
y_tile30=y_tile32*maxpool_dim31
	 BLANK 
	input_q8 = input.query(x27 * stride_arg26 (Argument)  , y28 * stride_arg26 (Argument)  , x_tile29 + filter0.H - 1 , y_tile30 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x44 , y43 , x_tile42 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, filter0 : filter0, input : input_q8, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q, )
	conv_new_mkl(output_max1 : output_max1_q, output_conv2 : output_conv2_q, filter0 : filter0, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q, )
	output_t.insert(x44 , y43 , x_tile42 , y_tile45 , output_t_q)
	 BLANK 
	input_q8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
