x106 = 0
y105 = 0
x99=maxpool_dim103*x106
y100=y105*maxpool_dim103
x_tile101=maxpool_dim103*x_tile104
y_tile102=maxpool_dim103*y_tile107
x95=stride_arg98*x99
y96=stride_arg98*y100
x_tile94=-1+x_tile101+filter0.H
y_tile97=-1+filter0.W+y_tile102
x89=maxpool_dim93*x95
y90=maxpool_dim93*y96
x_tile91=maxpool_dim93*x_tile94
y_tile92=maxpool_dim93*y_tile97
	output_conv1_q = allocate(x89 , y90 , x_tile91 , y_tile92 , )
	output_max1_q = allocate(x95 , y96 , x_tile94 , y_tile97 , )
	output_conv2_q = allocate(x99 , y100 , x_tile101 , y_tile102 , )
	{
x106 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile104)
y105 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile107)
x99=maxpool_dim103*x106
y100=y105*maxpool_dim103
x_tile101=maxpool_dim103*x_tile104
y_tile102=maxpool_dim103*y_tile107
x95=stride_arg98*x99
y96=stride_arg98*y100
x_tile94=-1+x_tile101+filter0.H
y_tile97=-1+filter0.W+y_tile102
x89=maxpool_dim93*x95
y90=maxpool_dim93*y96
x_tile91=maxpool_dim93*x_tile94
y_tile92=maxpool_dim93*y_tile97
	 BLANK 
	input_q24 = input.query(x89 * stride_arg88 (Argument)  , y90 * stride_arg88 (Argument)  , x_tile91 + filter0.H - 1 , y_tile92 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x106 , y105 , x_tile104 , y_tile107 , )
	conv_new_mkl(output_conv1 : output_conv1_q, filter0 : filter0, input : input_q24, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q, )
	conv_new_mkl(output_max1 : output_max1_q, output_conv2 : output_conv2_q, filter0 : filter0, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q, )
	output_t.insert(x106 , y105 , x_tile104 , y_tile107 , output_t_q)
	 BLANK 
	input_q24.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
