y28 = y32*maxpool_dim31
x27 = x34*maxpool_dim31
x_tile29 = maxpool_dim31*x_tile33
y_tile30 = y_tile35*maxpool_dim31
x_tile33 = -1+x_tile39+filter0.H
y32 = stride_arg36*y38
x34 = stride_arg36*x37
y_tile35 = -1+filter0.W+y_tile40
x37 = x44*maxpool_dim41
y38 = y42*maxpool_dim41
x_tile39 = maxpool_dim41*x_tile43
y_tile40 = y_tile45*maxpool_dim41
	output_conv1_q = allocate(x27 , y28 , x_tile29 , y_tile30 , )
	output_max1_q = allocate(x34 , y32 , x_tile33 , y_tile35 , )
	output_conv2_q = allocate(x37 , y38 , x_tile39 , y_tile40 , )
	{
x44 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile43)
y42 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
y28 = y32*maxpool_dim31
x27 = x34*maxpool_dim31
x_tile29 = maxpool_dim31*x_tile33
y_tile30 = y_tile35*maxpool_dim31
x_tile33 = -1+x_tile39+filter0.H
y32 = stride_arg36*y38
x34 = stride_arg36*x37
y_tile35 = -1+filter0.W+y_tile40
x37 = x44*maxpool_dim41
y38 = y42*maxpool_dim41
x_tile39 = maxpool_dim41*x_tile43
y_tile40 = y_tile45*maxpool_dim41
	 BLANK 
	input_q_8 = input.query(x27 * stride_arg26 (Argument)  , y28 * stride_arg26 (Argument)  , x_tile29 + filter0.H - 1 , y_tile30 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x44 , y42 , x_tile43 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, input : input_q_8, )
	maxpool(output_max1 : output_max1_q, )
	conv_new_mkl(output_conv2 : output_conv2_q, )
	maxpool(output_t : output_t_q, )
	 BLANK 
	input_q_8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
