y28 = maxpool_dim31*y35
x27 = maxpool_dim31*x34
x_tile29 = maxpool_dim31*x_tile32
y_tile30 = maxpool_dim31*y_tile33
x_tile32 = -1+x_tile39+filter0.H
y_tile33 = -1+y_tile40+filter0.W
x34 = stride_arg36*x37
y35 = y38*stride_arg36
y38 = maxpool_dim41*y43
x37 = maxpool_dim41*x44
x_tile39 = maxpool_dim41*x_tile42
y_tile40 = maxpool_dim41*y_tile45
	output_conv1_q = allocate(x27 , y28 , x_tile29 , y_tile30 , )
	output_max1_q = allocate(x34 , y35 , x_tile32 , y_tile33 , )
	output_conv2_q = allocate(x37 , y38 , x_tile39 , y_tile40 , )
	{
x44 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile42)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
y28 = maxpool_dim31*y35
x27 = maxpool_dim31*x34
x_tile29 = maxpool_dim31*x_tile32
y_tile30 = maxpool_dim31*y_tile33
x_tile32 = -1+x_tile39+filter0.H
y_tile33 = -1+y_tile40+filter0.W
x34 = stride_arg36*x37
y35 = y38*stride_arg36
y38 = maxpool_dim41*y43
x37 = maxpool_dim41*x44
x_tile39 = maxpool_dim41*x_tile42
y_tile40 = maxpool_dim41*y_tile45
	 BLANK 
	input_q_8 = input.query(x27 * stride_arg26 (Argument)  , y28 * stride_arg26 (Argument)  , x_tile29 + filter0.H - 1 , y_tile30 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x44 , y43 , x_tile42 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, input : input_q_8, )
	maxpool(output_max1 : output_max1_q, )
	conv_new_mkl(output_conv2 : output_conv2_q, )
	maxpool(output_t : output_t_q, )
	 BLANK 
	input_q_8free()
	 BLANK 
	 BLANK 

}

	output_conv1_qfree()
	output_max1_qfree()
	output_conv2_qfree()
