x104 = 0
y105 = 0
x99=x104*maxpool_dim103
y101=y105*maxpool_dim103
x_tile102=maxpool_dim103*x_tile106
y_tile100=y_tile107*maxpool_dim103
x96=stride_arg98*x99
y94=stride_arg98*y101
x_tile95=-1+x_tile102+filter0.H
y_tile97=-1+y_tile100+filter0.W
x89=maxpool_dim93*x96
y90=y94*maxpool_dim93
x_tile91=maxpool_dim93*x_tile95
y_tile92=y_tile97*maxpool_dim93
	output_conv1_q = allocate(x89 , y90 , x_tile91 , y_tile92 , )
	output_max1_q = allocate(x96 , y94 , x_tile95 , y_tile97 , )
	output_conv2_q = allocate(x99 , y101 , x_tile102 , y_tile100 , )
	{
x104 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile106)
y105 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile107)
x99=x104*maxpool_dim103
y101=y105*maxpool_dim103
x_tile102=maxpool_dim103*x_tile106
y_tile100=y_tile107*maxpool_dim103
x96=stride_arg98*x99
y94=stride_arg98*y101
x_tile95=-1+x_tile102+filter0.H
y_tile97=-1+y_tile100+filter0.W
x89=maxpool_dim93*x96
y90=y94*maxpool_dim93
x_tile91=maxpool_dim93*x_tile95
y_tile92=y_tile97*maxpool_dim93
	 BLANK 
	input_q24 = input.query(x89 * stride_arg88 (Argument)  , y90 * stride_arg88 (Argument)  , x_tile91 + filter0.H - 1 , y_tile92 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x104 , y105 , x_tile106 , y_tile107 , )
	conv_new_mkl(output_conv1 : output_conv1_q, filter0 : filter0, input : input_q24, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q, )
	conv_new_mkl(output_max1 : output_max1_q, output_conv2 : output_conv2_q, filter0 : filter0, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q, )
	output_t.insert(x104 , y105 , x_tile106 , y_tile107 , output_t_q)
	 BLANK 
	input_q24.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
