x42 = 0
y43 = 0
x37=x42*maxpool_dim41
y38=y43*maxpool_dim41
x_tile39=maxpool_dim41*x_tile44
y_tile40=y_tile45*maxpool_dim41
x32=x37*stride_arg36
y31=y38*stride_arg36
x_tile34=-1+x_tile39+filter0.H
y_tile35=-1+y_tile40+filter0.W
x26=maxpool_dim33*x32
y27=y31*maxpool_dim33
x_tile28=maxpool_dim33*x_tile34
y_tile29=maxpool_dim33*y_tile35
	output_conv1_q = allocate(x26 , y27 , x_tile28 , y_tile29 , )
	output_max1_q = allocate(x32 , y31 , x_tile34 , y_tile35 , )
	output_conv2_q = allocate(x37 , y38 , x_tile39 , y_tile40 , )
	{
x42 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile44)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
x37=x42*maxpool_dim41
y38=y43*maxpool_dim41
x_tile39=maxpool_dim41*x_tile44
y_tile40=y_tile45*maxpool_dim41
x32=x37*stride_arg36
y31=y38*stride_arg36
x_tile34=-1+x_tile39+filter0.H
y_tile35=-1+y_tile40+filter0.W
x26=maxpool_dim33*x32
y27=y31*maxpool_dim33
x_tile28=maxpool_dim33*x_tile34
y_tile29=maxpool_dim33*y_tile35
	 BLANK 
	input_q_8 = input.query(x26 * stride_arg30 (Argument)  , y27 * stride_arg30 (Argument)  , x_tile28 + filter0.H - 1 , y_tile29 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x42 , y43 , x_tile44 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, input : input_q_8, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q_, )
	conv_new_mkl(output_max1 : output_max1_q_, output_conv2 : output_conv2_q, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q_, )
	 BLANK 
	input_q_8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
