x85 = 0
y83 = 0
x78=maxpool_dim87*x85
y79=y83*maxpool_dim87
x_tile80=maxpool_dim87*x_tile84
y_tile81=maxpool_dim87*y_tile86
x73=x78*stride_arg82
y75=y79*stride_arg82
x_tile74=-1+x_tile80+filter0.H
y_tile76=-1+y_tile81+filter0.W
x70=maxpool_dim77*x73
y71=maxpool_dim77*y75
x_tile68=maxpool_dim77*x_tile74
y_tile72=maxpool_dim77*y_tile76
	output_conv1_q = allocate(x70 , y71 , x_tile68 , y_tile72 , )
	output_max1_q = allocate(x73 , y75 , x_tile74 , y_tile76 , )
	output_conv2_q = allocate(x78 , y79 , x_tile80 , y_tile81 , )
	{
x85 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile84)
y83 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile86)
x78=maxpool_dim87*x85
y79=y83*maxpool_dim87
x_tile80=maxpool_dim87*x_tile84
y_tile81=maxpool_dim87*y_tile86
x73=x78*stride_arg82
y75=y79*stride_arg82
x_tile74=-1+x_tile80+filter0.H
y_tile76=-1+y_tile81+filter0.W
x70=maxpool_dim77*x73
y71=maxpool_dim77*y75
x_tile68=maxpool_dim77*x_tile74
y_tile72=maxpool_dim77*y_tile76
	 BLANK 
	input_q18 = input.query(x70 * stride_arg69 (Argument)  , y71 * stride_arg69 (Argument)  , x_tile68 + filter0.H - 1 , y_tile72 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x85 , y83 , x_tile84 , y_tile86 , )
	conv_new_mkl(output_conv1 : output_conv1_q, filter0 : filter0, input : input_q18, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q, )
	conv_new_mkl(output_max1 : output_max1_q, output_conv2 : output_conv2_q, filter0 : filter0, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q, )
	output_t.insert(x85 , y83 , x_tile84 , y_tile86 , output_t_q)
	 BLANK 
	input_q18.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
