x26 = x33*maxpool_dim35
x_tile28 = maxpool_dim35*x_tile31
y27 = y32*maxpool_dim35
y_tile29 = y_tile34*maxpool_dim35
x36 = x41*maxpool_dim42
x_tile37 = maxpool_dim42*x_tile44
y38 = y43*maxpool_dim42
y_tile39 = y_tile45*maxpool_dim42
y32 = stride_arg40*y38
x33 = stride_arg40*x36
x_tile31 = -1+x_tile37+filter0.H
y_tile34 = -1+filter0.W+y_tile39
	output_conv1_q = allocate(x26 , y27 , x_tile28 , y_tile29 , )
	output_max1_q = allocate(x33 , y32 , x_tile31 , y_tile34 , )
	output_conv2_q = allocate(x36 , y38 , x_tile37 , y_tile39 , )
	{
x41 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile44)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
x26 = x33*maxpool_dim35
x_tile28 = maxpool_dim35*x_tile31
y27 = y32*maxpool_dim35
y_tile29 = y_tile34*maxpool_dim35
x36 = x41*maxpool_dim42
x_tile37 = maxpool_dim42*x_tile44
y38 = y43*maxpool_dim42
y_tile39 = y_tile45*maxpool_dim42
y32 = stride_arg40*y38
x33 = stride_arg40*x36
x_tile31 = -1+x_tile37+filter0.H
y_tile34 = -1+filter0.W+y_tile39
	 BLANK 
	input_q_8 = input.query(x26 * stride_arg30 (Argument)  , y27 * stride_arg30 (Argument)  , x_tile28 + filter0.H - 1 , y_tile29 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x41 , y43 , x_tile44 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, input : input_q_8, )
	maxpool(output_max1 : output_max1_q, )
	conv_new_mkl(output_conv2 : output_conv2_q, )
	maxpool(output_t : output_t_q, )
	 BLANK 
	input_q_8free()
	 BLANK 
	 BLANK 

}

	output_conv1_qfree()
	output_max1_qfree()
	output_conv2_qfree()
