x42 = 0
y43 = 0
x37=x42*maxpool_dim45
y38=y43*maxpool_dim45
x_tile36=maxpool_dim45*x_tile41
y_tile39=y_tile44*maxpool_dim45
x33=stride_arg40*x37
y34=stride_arg40*y38
x_tile32=-1+x_tile36+filter0.H
y_tile35=-1+filter0.W+y_tile39
x27=x33*maxpool_dim31
y28=y34*maxpool_dim31
x_tile29=maxpool_dim31*x_tile32
y_tile30=y_tile35*maxpool_dim31
	output_conv1_q = allocate(x27 , y28 , x_tile29 , y_tile30 , )
	output_max1_q = allocate(x33 , y34 , x_tile32 , y_tile35 , )
	output_conv2_q = allocate(x37 , y38 , x_tile36 , y_tile39 , )
	{
x42 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile41)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile44)
x37=x42*maxpool_dim45
y38=y43*maxpool_dim45
x_tile36=maxpool_dim45*x_tile41
y_tile39=y_tile44*maxpool_dim45
x33=stride_arg40*x37
y34=stride_arg40*y38
x_tile32=-1+x_tile36+filter0.H
y_tile35=-1+filter0.W+y_tile39
x27=x33*maxpool_dim31
y28=y34*maxpool_dim31
x_tile29=maxpool_dim31*x_tile32
y_tile30=y_tile35*maxpool_dim31
	 BLANK 
	input_q8 = input.query(x27 * stride_arg26 (Argument)  , y28 * stride_arg26 (Argument)  , x_tile29 + filter0.H - 1 , y_tile30 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x42 , y43 , x_tile41 , y_tile44 , )
	conv_new_mkl(output_conv1 : output_conv1_q, filter0 : filter0, input : input_q8, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q, )
	conv_new_mkl(output_max1 : output_max1_q, output_conv2 : output_conv2_q, filter0 : filter0, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q, )
	output_t.insert(x42 , y43 , x_tile41 , y_tile44 , output_t_q)
	 BLANK 
	input_q8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
