y43 = 0
x44 = 0
x37=maxpool_dim41*x44
y38=maxpool_dim41*y43
x_tile39=maxpool_dim41*x_tile42
y_tile40=maxpool_dim41*y_tile45
x33=stride_arg36*x37
y34=y38*stride_arg36
x_tile32=-1+x_tile39+filter0.H
y_tile35=-1+y_tile40+filter0.W
x27=maxpool_dim31*x33
y28=maxpool_dim31*y34
x_tile29=maxpool_dim31*x_tile32
y_tile30=maxpool_dim31*y_tile35
	output_conv1_q = allocate(x27 , y28 , x_tile29 , y_tile30 , )
	output_max1_q = allocate(x33 , y34 , x_tile32 , y_tile35 , )
	output_conv2_q = allocate(x37 , y38 , x_tile39 , y_tile40 , )
	{
x44 in (output_t.W_start, output_t.W_start + output_t.LW, x_tile42)
y43 in (output_t.H_start, output_t.H_start + output_t.LH, y_tile45)
x37=maxpool_dim41*x44
y38=maxpool_dim41*y43
x_tile39=maxpool_dim41*x_tile42
y_tile40=maxpool_dim41*y_tile45
x33=stride_arg36*x37
y34=y38*stride_arg36
x_tile32=-1+x_tile39+filter0.H
y_tile35=-1+y_tile40+filter0.W
x27=maxpool_dim31*x33
y28=maxpool_dim31*y34
x_tile29=maxpool_dim31*x_tile32
y_tile30=maxpool_dim31*y_tile35
	 BLANK 
	input_q_8 = input.query(x27 * stride_arg26 (Argument)  , y28 * stride_arg26 (Argument)  , x_tile29 + filter0.H - 1 , y_tile30 + filter0.W - 1 , )
	 BLANK 
	 BLANK 
	output_t_q = output_t.query(x44 , y43 , x_tile42 , y_tile45 , )
	conv_new_mkl(output_conv1 : output_conv1_q, input : input_q_8, )
	maxpool(output_max1 : output_max1_q, output_conv1 : output_conv1_q_, )
	conv_new_mkl(output_max1 : output_max1_q_, output_conv2 : output_conv2_q, )
	maxpool(output_t : output_t_q, output_conv2 : output_conv2_q_, )
	 BLANK 
	input_q_8.free()
	 BLANK 
	 BLANK 

}

	output_conv1_q.free()
	output_max1_q.free()
	output_conv2_q.free()
