x189 = 0
x185=x187
len184=len186
x183=x185
len182=len184
x181=x183
len180=len182
x179=x181
len178=len180
	add_1_q = allocate(x179 , len178 , )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	{
x189 in (add_7.idx, add_7.idx + add_7.size, len188)
x185=x187
len184=len186
x183=x185
len182=len184
x181=x183
len180=len182
x179=x181
len178=len180
	 BLANK 
	c_q39 = c.query(x179 , len178 , )
	 BLANK 
	a_q38 = a.query(x181 , len180 , )
	 BLANK 
	b_q37 = b.query(x183 , len182 , )
	 BLANK 
	b_q36 = b.query(x185 , len184 , )
	 BLANK 
	a_q35 = a.query(x187 , len186 , )
	add_7_q = add_7.query(x189 , len188 , )
	add_6_q34 = add_6.query(x189 , len188 , )
	c_q33 = c.query(x189 , len188 , )
	ispc::addi_ispc(c : c_q39, add_1 : add_1_q, )
	ispc::add_ispc(a : a_q38, add_2 : add_1_q, add_1 : add_1_q, )
	ispc::add_ispc(b : b_q37, add_3 : add_1_q, add_2 : add_1_q, )
	ispc::add_ispc(b : b_q36, add_4 : add_1_q, add_3 : add_1_q, )
	ispc::add_ispc(a : a_q35, add_5 : add_1_q, add_4 : add_1_q, )
	ispc::add_ispc(c : c_q33, add_7 : add_7_q, add_6 : add_1_q, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	add_1_q.free()
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
