x147 = 0
len136=len139
x137=x138
len139=len141
x138=x140
len141=len143
x140=x142
len143=len145
x142=x144
	add_1_q = allocate(x137 , len136 , )
	add_2_q = allocate(x138 , len139 , )
	add_3_q = allocate(x140 , len141 , )
	add_4_q = allocate(x142 , len143 , )
	add_5_q = allocate(x144 , len145 , )
	{
x147 in (add_7.idx, add_7.idx + add_7.size, len146)
len136=len139
x137=x138
len139=len141
x138=x140
len141=len143
x140=x142
len143=len145
x142=x144
	 BLANK 
	c_q_29 = c.query(x137 , len136 , )
	 BLANK 
	a_q_28 = a.query(x138 , len139 , )
	 BLANK 
	b_q_27 = b.query(x140 , len141 , )
	 BLANK 
	b_q_26 = b.query(x142 , len143 , )
	 BLANK 
	a_q_25 = a.query(x144 , len145 , )
	add_7_q = add_7.query(x147 , len146 , )
	add_6_q_24 = add_6.query(x147 , len146 , )
	c_q_23 = c.query(x147 , len146 , )
	ispc::addi_ispc(c : c_q_29, add_1 : add_1_q, )
	ispc::add_ispc(a : a_q_28, add_2 : add_2_q, )
	ispc::add_ispc(b : b_q_27, add_3 : add_3_q, )
	ispc::add_ispc(b : b_q_26, add_4 : add_4_q, )
	ispc::add_ispc(a : a_q_25, add_5 : add_5_q, )
	ispc::add_ispc(c : c_q_23, add_7 : add_7_q, add_6 : add_6_q_24, )
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 
	 BLANK 

}

	add_1_q.free()
	add_2_q.free()
	add_3_q.free()
	add_4_q.free()
	add_5_q.free()
