x253 = 0
x250=x253
len251=len252
x249=x250
len248=len251
x246=x249
len247=len248
x244=x246
len245=len247
	add_1_q = allocate(x244 , len245 , )
	 BLANK 
	 BLANK 
	 BLANK 
	{
x253 in (result.idx, result.idx + result.size, len252)
x250=x253
len251=len252
x249=x250
len248=len251
x246=x249
len247=len248
x244=x246
len245=len247
	 BLANK 
	c_q53 = c.query(x244 , len245 , )
	 BLANK 
	a_q52 = a.query(x246 , len247 , )
	 BLANK 
	b_q51 = b.query(x249 , len248 , )
	 BLANK 
	b_q50 = b.query(x250 , len251 , )
	result_q = result.query(x253 , len252 , )
	a_q49 = a.query(x253 , len252 , )
	vadd(c : c_q53, add_1 : add_1_q, )
	vadd(a : a_q52, add_2 : add_1_q, add_1 : add_1_q, )
	vadd(b : b_q51, add_3 : add_1_q, add_2 : add_1_q, )
	vadd(b : b_q50, add_4 : add_1_q, add_3 : add_1_q, )
	vadd(a : a_q49, result : result_q, add_4 : add_1_q, )
	result.insert(x253 , len252 , result_q)

}

