x8 = 0
x6=x8
len7=len9
x4=x6
len5=len7
x2=x4
len3=len5
x0=x2
len1=len3
	add_1_q = allocate(x0 , len1 , )
	 BLANK 
	 BLANK 
	 BLANK 
	{
x8 in (result.idx, result.idx + result.size, len9)
x6=x8
len7=len9
x4=x6
len5=len7
x2=x4
len3=len5
x0=x2
len1=len3
	 BLANK 
	c_q4 = c.query(x0 , len1 , )
	 BLANK 
	a_q3 = a.query(x2 , len3 , )
	 BLANK 
	b_q2 = b.query(x4 , len5 , )
	 BLANK 
	b_q1 = b.query(x6 , len7 , )
	result_q = result.query(x8 , len9 , )
	a_q0 = a.query(x8 , len9 , )
	vadd(c : c_q4, add_1 : add_1_q, )
	vadd(a : a_q3, add_2 : add_1_q, add_1 : add_1_q, )
	vadd(b : b_q2, add_3 : add_1_q, add_2 : add_1_q, )
	vadd(b : b_q1, add_4 : add_1_q, add_3 : add_1_q, )
	vadd(a : a_q0, result : result_q, add_4 : add_1_q, )
	result.insert(x8 , len9 , result_q)

}

