j6 in (0, matmul_1.size(dim=1), j_len9)
i5 in (0, matmul_1.size(dim=0), i_len7)
i1=i5
j2=0
i_len3=i_len7
j_len4=var18
	matmul_q = allocate(i1 , j2 , i_len3 , j_len4 , )
	y_q4 = y.query(0 , j2 , var00 , j_len4 , )
	x_q3 = x.query(i1 , 0 , i_len3 , var00 , )
	matmul_1_q = matmul_1.query(i5 , j6 , i_len7 , j_len9 , )
	z_q2 = z.query(0 , j6 , var18 , j_len9 , )
	Tensor.matmul(x : x_q3, y : y_q4, matmul : matmul_q, )
	Tensor.matmul(matmul_1 : matmul_1_q, matmul : matmul_q, z : z_q2, )
	matmul_1.insert(i5 , j6 , i_len7 , j_len9 , matmul_1_q)
